<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Záznam</string>
    <string name="button_send_to_xiaoice">Záznam</string>
    <string name="button_stop_record">Ukončiť nahrávanie</string>
    <string name="xiaoice_response_test">Ja som Huami Voice:</string>
    <string name="state_ready">Klikni pre nahrávanie</string>
    <string name="state_recording">Nahrávanie..</string>
    <string name="state_record_finish">Dokončené nahrávanie.</string>
    <string name="connect_time_out">Vypršal časový limit, spýtajte se ma znovu.</string>
    <string name="update_phone_app">Hlasový asistent nie je k dispozici, vykonajte upgrade na novú verziu.</string>
    <string name="default_error">Je mi ľúto, zlý signál, prosím, povedzte to znovu.</string>
    <string name="network_error">Mobilný telefón nechápe čo hovoríš</string>
    <string name="state_sending">Posielanie...</string>
    <string name="state_sending_to_xiaoice">Posielanie...</string>
    <string name="state_send">Čakám na odpoveď...</string>
    <string name="state_receiving">Príjmam odpoveď...</string>
    <string name="state_received">Odpoveď obdržaná</string>
    <string name="net_work_error">Problém siete!</string>
    <string name="no_bluetooth_headset">Nie sú pripojené Bluetooth slúchádla</string>
    <string name="state_uploading_record">Odosielanie nahrávky...</string>
    <string name="help">Ako ti môžem pomôcť?</string>
    <string name="listening">\"Počúvam...\"</string>
    <string name="handling">\"Spracovávam...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">-</string>
    <string name="wind_unit">úroveň</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Klikni na štart</string>
    <string name="button_end">Klikni na dokončiť</string>
    <string name="none" />
    <string name="today">Dnes</string>
    <string name="weather_index">Počasie teraz %1$s potom %2$s</string>
    <string name="weather_quality">Kvalita ovzdušia</string>
    <string name="weather_sunny">Slnečno</string>
    <string name="weather_cloudy">Oblačno</string>
    <string name="weather_overcast">Zamračené</string>
    <string name="weather_rain_shower">Prehánky</string>
    <string name="weather_rain_thunder">Búrky</string>
    <string name="weather_rain_hail">Krupobitie</string>
    <string name="weather_rain_sleet">Lejak</string>
    <string name="weather_rain_light">Ľahký dážď</string>
    <string name="weather_rain_moderate">Mierny dážď</string>
    <string name="weather_rain_heavy">Silný dážď</string>
    <string name="weather_rain_storm">Búrka</string>
    <string name="weather_rain_storm_heavy">Výdatný dážď</string>
    <string name="weather_rain_storm_extraordinary">Mimoriadne silný dážď</string>
    <string name="weather_snow_shower">Snehové prehánky</string>
    <string name="weather_snow_light">Ľahké sneženie</string>
    <string name="weather_snow_moderate">Mierne sneženie</string>
    <string name="weather_snow_heavy">Silné sneženie</string>
    <string name="weather_snow_blizzard">Snehová búrka</string>
    <string name="weather_fog">Hmla</string>
    <string name="weather_rain_freezing">Mrznúci dážď</string>
    <string name="weather_sand_sandstorm">Piesočná búrka</string>
    <string name="weather_rain_light_to_moderate">Ľahky až strední dážď</string>
    <string name="weather_rain_moderate_to_heavy">Stredný až silný dážď</string>
    <string name="weather_rain_heavy_to_storm">Silný dážď až búrky</string>
    <string name="weather_rain_storm_to_heavy">Búrky až silný dážď</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Silný dážď až mimoriadne silný</string>
    <string name="weather_snow_light_to_moderate">Ľahké až stredné sneženie</string>
    <string name="weather_snow_moderate_to_heavy">Stredné až silné sneženie</string>
    <string name="weather_snow_heavy_to_extraordinary">Silné až mimoridne silné sneženie</string>
    <string name="weather_sand_dust">Piesočný prach</string>
    <string name="weather_sand_dust_raise">Piesok</string>
    <string name="weather_sand_sandstorm_strong">Piesočná búrka</string>
    <string name="weather_fog_morerate">Stredná hmla</string>
    <string name="weather_snow">Sneh</string>
    <string name="weather_fog_heavy">Silná hmla</string>
    <string name="weather_haze">Opar</string>
    <string name="weather_haze_moderate">Strední opar</string>
    <string name="weather_haze_heary">Silný opar</string>
    <string name="weather_haze_extraordinary">Mimoriadne silný opar</string>
    <string name="weather_fog_big">Velká hmla</string>
    <string name="weather_fog_extraordinary">Mimoriadne velká hmla</string>
    <string name="weather_unknown">Neznáme počasie</string>
    <string name="weather_rain">Daždivo</string>
    <string name="weather_none">Nie je známe</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Zruš</string>
    <string name="no_heartrate_data_hint">Tep nebol detekovaný</string>
    <string name="no_altitude_hint">Výška nebola detekovaná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenie</string>
    <string name="sport_music_settings">Športová hudba</string>
</resources>
