<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não encontrados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="app_name">WeeklySports</string>
    <string name="weeklysports_title">Resumo das atividades semanais</string>
    <string name="weeklysports_totalnumber_front">Malhação total</string>
    <string name="weeklysports_totalstep_front">Caminhou</string>
    <string name="weeklysports_totaltime">Tempo total</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Total de calorias</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Distância total</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Frequência cardíaca média</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Ritmo de corrida</string>
    <string name="weeklysports_outdoorrunrate">Ritmo de corrida ao ar livre</string>
    <string name="weeklysports_insiderunrate">Ritmo de corrida lugares fechados</string>
    <string name="weeklysports_crossrunrate">Ritmo médio de corrida Cross-country</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Velocidade de bicicleta</string>
    <string name="weeklysports_outdoorriding_average">Velocidade média de bicicleta ao ar livre</string>
    <string name="weeklysports_outdoorriding_max">Velocidade máxima de bicicleta ao ar livre</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_activity">Mova-se</string>
    <string name="weeklysports_running">Corra</string>
    <string name="weeklysports_walking">Caminhe</string>
    <string name="weeklysports_riding">Ande de bicicleta</string>
    <string name="weekly_step_attained_rate">Dias para chegar à meta de passos</string>
    <string name="weekly_sports_notification_content">Resumo das atividades da semana passada está pronto.</string>
</resources>
