<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Plano de fundo</string>
    <string name="custom_confirm">Salvar</string>
    <string name="custom_header_title">Plano de fundo upado</string>
    <string name="custom_select">Selecionar</string>
    <string name="custom_exit">Sair</string>
    <string name="custom_none_selected">Por favor selecione</string>
    <string name="custom_selected_confirm">Confirmar</string>
    <string name="custom_exit_delete">Sair e excluir</string>
    <string name="custom_none_custom_background_title">Sem imagem</string>
    <string name="custom_none_custom_background_content">Por favor adicione planos de fundo a partir do app Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Plano de fundo</string>
    <string name="custom_title_graduation">Indicadores</string>
    <string name="custom_title_timehand">Ponteiros</string>
    <string name="custom_title_timedigital">Digitais</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dado</string>
    <string name="custom_data_widget_title_nothing">Nenhum</string>
    <string name="custom_data_widget_title_step">Passos</string>
    <string name="custom_data_widget_title_today_dis">Quilometragem</string>
    <string name="custom_data_widget_title_total_dis">Total</string>
    <string name="custom_data_widget_title_calorie">Calorias</string>
    <string name="custom_data_widget_title_heart_rate">HR</string>
    <string name="custom_data_widget_title_weather">Tempo</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Bateria</string>
    <string name="custom_data_widget_title_msg">Mensagens</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Chão</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_today_step">Passos Hoje</string>
    <string name="sport_step">passo</string>
    <string name="everyminute_times">batidas/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Estatísticas</string>
    <string name="widget_currentstep_activities">Passos hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
    <string name="quick_settings_date_chinese">yyyy-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="quick_settings_date_yeareve">New Year Eve</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Leap</string>
<!--END of missed texts by Huami-->
</resources>
